{
  "name": "flatreader",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "parcel views/main.haml.html",
    "build": "parcel build views/main.haml.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckahle33/flatreader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckahle33/flatreader/issues"
  },
  "homepage": "https://github.com/ckahle33/flatreader#readme",
  "devDependencies": {
    "lodash": "^4.17.15",
    "popper.js": "^1.15.0",
    "selectize": "^0.12.6"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "micromodal": "^0.4.0"
  }
}
